GeoRideTizenWearable/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<w:CirclePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
    x:Class="GeoRideTizenWearable.Views.LoginView"
    xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack"
    BackgroundColor="#232323" >

    <w:CirclePage.Content>
        <w:CircleScrollView
            BarColor="#ffad00"
            Orientation="Vertical">

            <AbsoluteLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <StackLayout
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    Margin="0,15,0,30"
                    VerticalOptions="FillAndExpand">

                    <Image
                        Source="logo.png"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="80"
                        VerticalOptions="FillAndExpand" />

                    <w:PopupEntry
                        Placeholder="Email"
                        Keyboard="Email"
                        BackgroundColor="#FFFFFF"
                        IsTextPredictionEnabled="False"
                        FontSize="Medium"
                        PopupBackgroundColor="#FFFFFF"
                        TextColor="#232323"
                        HorizontalOptions="FillAndExpand"
                        Margin="15,10,15,0"
                        Text="{Binding LoginModel.Email, Mode=TwoWay}">

                        <w:PopupEntry.Behaviors>
                            <behaviorPack:EmailValidationBehavior />
                        </w:PopupEntry.Behaviors>

                    </w:PopupEntry>

                    <w:PopupEntry
                        Placeholder="Mot de passe"
                        IsPassword="true"
                        FontSize="Medium"
                        HorizontalOptions="FillAndExpand"
                        Margin="15,10,15,0"
                        TextColor="#232323"
                        PopupBackgroundColor="#FFFFFF"
                        BackgroundColor="#FFFFFF"
                        Text="{Binding LoginModel.Password, Mode=TwoWay}" />

                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        Margin="15"
                        VerticalOptions="FillAndExpand">

                        <w:Check
                            IsToggled="{Binding IsChecked}"
                            Color="#ffad00"
                            OnColor="#ffad00"
                            DisplayStyle="Small" />

                        <Label
                            Text="Se souvenir de moi"
                            TextColor="#c7c7c7"
                            FontSize="Small" >

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding RememberMeLabelCommand}" />
                            </Label.GestureRecognizers>

                        </Label>

                    </StackLayout>

                    <Button
                        Text="Se connecter"
                        Margin="0,10,0,0"
                        BackgroundColor="#FFFFFF"
                        TextColor="#232323"
                        FontSize="Small"
                        IsEnabled="{Binding IsEnabled}"
                        Command="{Binding SignInCommand}"
                        HorizontalOptions="CenterAndExpand" />

                </StackLayout>

                <StackLayout
                    IsVisible="{Binding IsBusy}"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                    <ActivityIndicator
                        IsRunning="{Binding IsBusy}"
                        Color="#ffad00" />

                </StackLayout>
    
            </AbsoluteLayout>

        </w:CircleScrollView>
    </w:CirclePage.Content>

</w:CirclePage>